server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assignment_upload?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#jwt
jwt.tokenHead=Bearer 
jwt.header=Authorization

#»’÷æ
logging.level.root=info
#logging.level.root=warn
logging.level.top.liujingyanghui.assignmentupload.dao=trace

#mybatis-plus
mybatis-plus.global-config.db-config.id-type=auto